main {
  grid-area: main;
  background-color: $color-secondary;
  padding: 1rem;

  .list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.25rem;
    gap: 1.125rem;

    @media screen and (max-width: $tablet) {
      flex-direction: column;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.25rem;
      width: 250px;
      height: 150px;
      padding: 1rem;
      border: 2px solid $color-primary;
      border-radius: 0.625rem;
      background-color: $color-light;
      cursor: pointer;

      @media screen and (max-width: $tablet) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        @media screen and (max-width: $tablet) {
          margin-left: 1rem;
        }
      }

      .member-name {
        text-align: center;
      }

      @media screen and (max-width: $tablet) {
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
      }
    }

    .item:hover {
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
}
