@import '../core/variables';

body {
  min-height: 100%;
  font-family: $font-primary;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'header header header header'
    'navbar main main main'
    'footer footer footer footer';

  @media screen and (max-width: 768px) {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      'header'
      'navbar'
      'main'
      'footer';
  }

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-color: $color-light;

    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }

    .page-title {
      background-color: $color-primary;
      color: $color-light;
      padding: 20px 10px;
      font-family: $font-logo;
      letter-spacing: 2px;
      font-size: 26px;
    }

    @media screen and (max-width: 768px) {
      margin-bottom: 0px;

      .toolbar {
        display: none;
      }
    }
  }

  nav {
    grid-area: navbar;
    width: 100%;
    height: 100%;
    position: sticky;
    background-color: $color-dark;

    .menu-container {
      color: $color-light;
      position: sticky;

      .menu-title {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        padding: 5px 10px;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }

    ul {
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        background-color: $color-tertiary;
        color: $color-dark;
        padding: 10px;
        border-bottom: 1px solid $color-dark;
        cursor: pointer;
      }

      li:hover {
        color: $color-light;
        background-color: $color-primary;
        font-weight: bold;
      }
    }
  }

  main {
    // width: 100%;
    grid-area: main;
    background-color: $color-secondary;
    padding: 2rem;

    .list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
      gap: 18px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        min-width: 250px;
        height: 200px;
        border: 2px solid $color-primary;
        border-radius: 10px;
        background-color: $color-light;
        cursor: pointer;
      }

      .item:hover {
        transform: scale(1.1);
        transition: 0.4s;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .member-name {
        text-align: center;
        padding: 1px;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
}

footer {
  grid-area: footer;
  background-color: $color-tertiary;
  // padding: 15px;
  padding: 2rem;
}
